<!DOCTYPE>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Nebula S.A.M.S</title>
        <link rel="stylesheet" href="Home--style.css">
        <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    </head>
    <body>
        <div class = "Home-form">
            <img src="2023-네뷸라-SAMS-로고-001.png" width="200px" height="200px">
            <h1>모의 자산 관리 시뮬레이션 <br>Simulated Assets Management Simulation</h1>
            S.A.M.S 는 Simulated Assets Management Simulation 의 약자로, 모의 자산 관리 시뮬레이션입니다. <br>
            이전에 경제 동아리 행사에서 사용했던 모델처럼 미리 정해진 시나리오대로 흘러가는 것이 아닌 무작위로 시나리오가 생성됩니다.
            또한 이벤트들간의,그리고 사용자들 간의 상호작용에 따라 다양한 변수가 창출될 수 있습니다. <br><br>
            <a href="login.html"><button class = "join-btn">지금 시작</button></a>
            <br> Made In Nebula  
        </div>
    </body>
</html>