* {
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
	border-radius: 5px;
  }
   
  body {
	margin: 0;
	background-image: url("2023-네뷸라-배경.png");
  }

  .Home-form {
	width: 900px;
	background-color: #eef1ee;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
	padding: 100px;
	text-align: center;
	border: none;
	
	}  


  .join-btn {
	font-size: 14px;
	border: none;
	padding: 10px;
	width: 130px;
	background-color: #292807;
	margin-bottom: 30px;
	color: white;
  }