<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style--intro--ecopro.css">
        <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
        <h1>에코프로</h1>        
    </head>
    <body>
        <fieldset class="intro-form">
            <br><img src="img--Ecopro.png" width="200px" height="100px"><br>
            <br>에코프로는 지속가능한 발전 기술의 선두 주자로,2차 전지와 같은 친환경 소자 개발에 힘쓰고 있습니다.정부에서 시행하는 친환경 정책의 가장 큰 수혜자이기도 합니다.
            <br><br><a href="main_page.html"><button class="Signup-btn">돌아가기</button></a>        
        </fieldset>

    </body>

</html>