<!DOCTYPE html>
<html>
<head>
  <title>로그인</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="login--style.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
</head>
<body>
  <div class="login-form">
    <img src="2023-네뷸라-SAMS-로고-001.png"width="50%" height="30%">
    <form action="/login" method="POST">
      <input type="text" name="username" class="text-field" placeholder="아이디">
      <input type="password" name="password" class="text-field" placeholder="비밀번호">
      <input type="submit" value="로그인" class="submit-btn">
    </form>
    
    <a href="register--page.html">
        <button class="Signup-btn">회원가입</button>
    </a>

    <div class="links">
      <a href="#">비밀번호를 잃어버리셨나요?</a>
    </div>
  </div>
</body>
</html>

