<html>
    <meta charset="utf-8">
    <link rel="stylesheet" href="register--page.css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <body>
        <form name="join_form" action="" method="post" id="jaoin_form" onsubmit="return form_check()">
          <fieldset class = "login-form">
            <h1>회원가입</h1>
            <p>
              <label for="u_name">이름</label>
              <input type="text" class = "text-field" name="u_name" id="u_name">
              <br>
              <span class="err_name"></span>
            </p>
            <p>
              <label for="u_id">아이디</label>
              <input type="text" class = "text-field" name="u_id" id="u_id">
              <button class = "" type="button">아이디 중복확인</button> 
              <br>
              <span class="err_id">* 4~12글자까지만 입력 가능합니다.</span>
            </p>
            <p>
              <label for="pwd">비밀번호</label>
              <input type="text" class = "text-field" name="pwd" id="pwd"> 
              <br>
              <span class="err_pwd">* 4~12글자까지만 입력 가능합니다.</span>
            </p>
            <p>
              <label for="repwd">비밀번호 확인</label>
              <input type="text" class = "text-field" name="repwd" id="repwd">
              <br>
              <span class="err_repwd"></span>
            </p>
            <p>
              <label for="stdnt_n">학번</label>
              <input type="text" class = "text-field" name="stdnt_n" id="stdnt_n">
              <br>
              <span class="err_stdnt_n">* ex)30616 5자리 입력</span>
            </p>

            <p>
              <label for="email_id">이메일</label>
              <input type="text" class = "text-field" name="email_id" id="email_id"> @
              <input type="text" class = "text-field" name="email_dns" id="email_dns">

            <p>
              <label for="mobile">전화번호</label>
              <input type="text" class = "text-field" name="mobile" id="mobile">
              <br>
              <span class="err_mobile">* '-'없이 숫자만 입력</span>
            </p>

            <p class="final_btn">
              <a href="login.html"><button type="button" class="btn">이전으로</button></a>
              <button type="submit" class="btn">회원가입</button>
            </p>
          </fieldset>
        </form>
        <script src="join.js" type="text/javascript"></script>
      </body>
</html>