* {
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
	border-radius: 5px;
  }
   
  body {
	margin: 0;
	background-image: url("2023-네뷸라-배경.png");
  }
   
  .intro-form {
	  width: 500px;
	  background-color: #eef1ee;
	  margin-right: auto;
	  margin-left: auto;
	  margin-top: 50px;
	  padding: 20px;
	  text-align: center;
	  border: none;
	  
  }

  .Signup-btn {
	font-size: 14px;
	border: none;
	padding: 10px;
	width: 260px;
	background-color: #151504;
	margin-bottom: 30px;
	color: white;
  }